<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Freecodecamp certification projects</title>
</head>
<body>
  <ol>
    <li>
      <a href="Survey-form/index.html">
        survey-form
      </a>
    </li>
    <li>
      <a href="Tribute-page/index.html">
        tribute page
      </a>
    </li>
  </ol>
</body>
</html>