<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<main>
  <div class="container">
    <h1 id="title">
      Survey form
    </h1>
    <p id="description">
      Survey form for freecodecamp.org
    </p>
    <div class="card">
      <form id="survey-form" action="">
        <div class="field">
          <label for="name" id="name-label">Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>
        </div>

        <div class="field">
          <label for="email" id="email-label">Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="field">
          <label for="number" id="number-label">Age</label>
          <input type="number" id="number" min="1" max="100" placeholder="Your age">
        </div>

        <div class="field">
          <label for="dropdown">How often do you use this application?</label>
          <select name="gender" id="dropdown">
            <option value="daily">Daily</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="rarely">Rarely</option>
            <option value="never">Never</option>
          </select>
        </div>

        <div class="field">
          <h4>What device do you use most often to access the application?</h4>
          <div class="field-radio">
            <input type="radio" name="device" id="mobile" value="mobile">
            <label for="mobile">Mobile</label>
          </div>

          <div class="field-radio">
            <input type="radio" name="device" id="tablet" value="tablet">
            <label for="tablet">Tablet</label>
          </div>

          <div class="field-radio">
            <input type="radio" name="device" id="desktop" value="desktop">
            <label for="desktop">Desktop</label>
          </div>
        </div>

        <div class="field">
          <h4>
            What is your primary reason for using the application?
          </h4>
          <div class="field-radio">
            <input type="radio" name="usage" id="work" value="work">
            <label for="work">Work</label>
          </div>
          <div class="field-radio">
            <input type="radio" name="usage" id="personal" value="personal">
            <label for="personal">Personal</label>
          </div>
          <div class="field-radio">
            <input type="radio" name="usage" id="education" value="education">
            <label for="education">Education</label>
          </div>
          <div class="field-radio">
            <input type="radio" name="usage" id="other" value="other">
            <label for="other">Other</label>
          </div>
        </div>

        <div class="field">
          <h4>
            Which features do you use frequently? (Select all that apply)
          </h4>
          <div class="field-checkbox">
            <input type="checkbox" name="features" id="messaging" value=messaging>
            <label for="messaging">Messaging</label>
          </div>
          <div class="field-checkbox">
            <input type="checkbox" name="features" id="sharing" value="sharing">
            <label for="sharing">File sharing</label>
          </div>
          <div class="field-checkbox">
            <input type="checkbox" name="features" id="video" value="video">
            <label for="video">Video Calls</label>
          </div>
          <div class="field-checkbox">
            <input type="checkbox" name="features" id="task" value="task">
            <label for="task">Task Management</label>
          </div>
        </div>

        <div class="field">
          <label for="comment">Please provide any additional comments or suggestions</label>
          <textarea name="comment" id="comment" cols="30" rows="10"></textarea>
        </div>
        <button id="submit" type="submit">
          Submit
        </button>
      </form>
    </div>
  </div>
</main>
</body>
</html>